<!DOCTYPE html>
<html>


<head>
    <html lang="pt-br">
    <meta charset="UTF-8">

    <link href="estilos/estilopágina.css">
    <title>
        Filosofia da História
    </title>



    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            margin-left: 50%;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>


</head>



<body>

    <ul>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Home</a>
            <div class="dropdown-content">
                <a href="Principal.html">1.A Filosofia na História</a>
                <a href="Secundária.html">2.Independência do Brasil</a>
                <a href="Terceirapágina.html">3.Descobrimento do Brasil</a>
            </div>
        </li>
    </ul>







    <body>


        <style>
            h2 {
                background-color: lightseagreen;
            }
        </style>


        <div align="center"><img src="Filosofia-da-Química.png" width="600" height="500"></div>


        <h2>
            <div style="text-align:center">A Filosofia na História</div>
            </p>
        </h2>

        <p style="background-color:rgb(39, 116, 218);">
            A História possui muitas faces e lados, alguns certos e outros errados, tem o lado bom e o lado mau na história, tem as dominações e tem os dominadores, tem as guerras e tem os tempos de paz, porém ainda assim boa parte das histórias não são como contaram,
            por exemplo história conhecidas como a da independência do brasil, que conta um importante fato que teve, mas que ao longo do tempo foi sendo modificado, e temos hoje uma história com flores e rosas, com muito ato heroico, porém alguns desses
            nunca existiram, e está presente na história do descobrimento do brasil, também em muitas outras, esta é uma página de reflexão acerca da história que algum dia já foi contada e ouvida, é uma página de filosofia com base e como exemplo na
            história. E lhes apresento algumas histórias distorcidas! (Fonte: Professor formado em História/Filosofia).

    </body>

    </p>

    </ul>

    </html>