<!DOCTYPE html>
<html>

<head>
    <html lang="pt-br">
    <meta charset="UTF-8">

    <title>Filosofia da História
    </title>
    <link href="estilos/estilopágina.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            margin-left: 50%;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>


</head>

<body>

    <ul>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Home</a>
            <div class="dropdown-content">
                <a href="Principal.html">1.A Filosofia na História</a>

                <a href="Terceirapágina.html">3.Descobrimento do Brasil</a>
            </div>
        </li>
    </ul>

    </head>

    <body>

        <style>
            h2 {
                background-color: lightseagreen;
            }
        </style>



        <div align="center"><img src="independenciadobrasil.png" alt="Quadro representativo da Independência do Brasil" width="600" height="500"></div>

        <h2>
            <div style="text-align:center">Independência do Brasil</div>
        </h2>
        <p style="background-color:rgb(39, 116, 218);">
            O Responsável pela independência do Brasil foi Dom Pedro I, o primeiro imperador do brasil, e a história que muitos contam é a de que ele recebeu uma carta de portugal, no qual dizia para ele voltar para portugal, e depois disso ele falou que ficava no
            brasil e falou a famosa frase: Independência ou Morte!; e tem até uma pintura mostrando isso, porém a verdade é que ele estava com diarreia no dia, e não estava em um cavalo, mas sim em um burro, tinha uma subida para eles fazerem, então o
            cavalo não subiria, e outra coisa, ele realmente recebeu a carta de Portugal, e realmente existiu o dia do Fico, que era sobre o dia que ele falou que ficaria no Brasil, porém o fato é que nunca houve o grito de independência, o Brasil não
            tinha ainda um exército formado e a pintura é bem semelhante a de napoleão que foi feita anos antes disso, então há algo de curioso no ar, temos estas duas versões, agora basta a você leitor escolher qual você acredita. (Fonte: Professor formado
            em História/Filosofia).
        </p>

    </body>

    </html>