<!DOCTYPE html>
<html>

<head>
    <html lang="pt-br">
    <meta charset="UTF-8">

    <title>Filosofia da História</title>
    <link href="estilo/estilopágina.css">


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            margin-left: 50%;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>



</head>

<body>

    <ul>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Home</a>
            <div class="dropdown-content">
                <a href="Principal.html">1.A Filosofia na História</a>
                <a href="Secundária.html">2.Independência do Brasil</a>

            </div>
        </li>
    </ul>

    <body>

        <style>
            h2 {
                background-color: lightseagreen;
            }
        </style>



        <div align="center"><img src="descobrimento-do-brasil-.png" alt="Descobrimento do Brasil" width="600" height="500"></div>

        <h2>
            <div style="text-align:center">Descobrimento do Brasil</div>



        </h2>
        <p style="background-color:rgb(39, 116, 218);">
            A História do descobrimento do Brasil que é muito falada, hoje em dia, é a seguinte: Chegaram os portugueses em caravelas aqui no Brasil, e foi acidentalmente quando tentavam ir pelo caminho das Índias, ou até a Índia, e como dito, acidentalmente acharam
            o Brasil, e houve um estranhamento no primeiro momento dos portugueses com os índios, e vice-versa, e depois tudo seguiu bem e foram convivendo uns com os outros, porém a história real não é bem assim, portugal já havia descoberto o Brasil
            muito antes, e demarcado a terra aqui também, e depois, enviou 100 soldados fortemente armados, e navios de guerra para ver aqui a terra e dominar, e como comandante, tínhamos Pedro Álvares Cabral, e depois do choque no primeiro momento no
            qual os índios e os portugueses se estranharam, os portugueses usaram da ideologia para fazer com que os índios trabalhassem para eles, e depois que muitos índios se rebelaram e não quiseram mais fazer isso, houve uma grande matança, parte
            ficou como escravos, parte fugiu para a selva, pois os portugueses não conheciam a selva, e parte morreu, então depois aplicaram mais e mais dominação contra aqueles índios, um detalhe é que a dominação foi um sucesso pois havia aproximadamente
            3,5 milhões de índios no Brasil, e aos poucos foram morrendo e escravizados, e Portugal foi mandando mais e mais pessoas e navios para cá, assim que aconteceu a nossa história da "Descoberta do Brasil". (Fonte: Professor formado em História/Filosofia).
        </p>
    </body>

    </html>